{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yanter",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konradkpp/DiscordBot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/konradkpp/DiscordBot/issues"
  },
  "homepage": "https://github.com/konradkpp/DiscordBot#readme",
  "description": ""
}
